DB_HOST="localhost"
DB_USER="root"    
DB_PASSWORD=""
DB_NAME="e-commerce"
CLOUDINARY_CLOUD_NAME="dvt9zv54q"
CLOUDINARY_API_KEY="155165154527739"
CLOUDINARY_API_SECRET="GSoE52eUWDV8msGQTSqbRliXMn8"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="altinsoylar11@gmail.com"
SMTP_PASS="fgjtpvxglmuzuiiu"